<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 디자인</title>
    <style>
        * {
            box-sizing: border-box;
        }


        input {
            display: block;
            width: 350px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 0.25em;
            margin: 10px 0px;
        }
        button {
            display: block;
            width: 350px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 0.25em;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <!-- div는 디자인을 위한 투명영역 -->
        <div>
            <h1>로그인</h1>
            <input type="text" name="memberId">
            <input type="password" name="memberPw">
            <button>Login</button>
        </div>
    </form>
</body>
</html>