<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            display: block;
            width: 250px;
            height: 100px;
        }

        input {
            display: block;
            width: 350px;
            font-size: 15px;
            padding: 0.5em;
            margin: 8px 0px;
            border-radius: 2px;
            border-color: lightgray;
            border-width: 1px;
            border-style: solid;
        }
        button {
            display: block;
            color: white;
            background-color: rgb(76, 181, 249);
            display: block;
            width: 350px;
            font-size: 20px;
            padding: 0.25em;
            margin: 15px 0px;
            border-radius: 10px;
            border: none;
        }
        hr {
           width: 350px; 
           margin: 25px 0px;
        }
        a {
            color: darkblue;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <div align="center">
            <img src="https://fontmeme.com/images/instagram-new-logo.png">
            <!-- <img src="./images/instagram.png" -->
            <input type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" name="memberPw" placeholder="비밀번호">
            <button>로그인</button>
            <hr>
            <a href="#">비밀번호를 잊으셨나요?</a>
        </div>
    </form>
</body>
</html>