<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 250px;
            height: 100px;
        }

        input {
            border-color: darkgrey;
            display: block;
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            padding: 0.5em;
            margin: 0px 0px;
            border-color: lightgray;
            border-width: 1px;
            border-style: solid;
        }
        button {
            color: white;
            background-color: #1EC800;
            display: block;
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 0.5em;
            margin: 15px 0px;
            border-radius: 10px;
            border: none;
        }

    </style>
</head>
<body>
    <form action="#" method="post">
        <!-- div는 디자인을 위한 투명영역 -->
        <div align="center">
            <img src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg">
            <input style="border-top-left-radius: 5px; border-top-right-radius: 5px" type="text" name="memberId" placeholder="아이디" autocomplete="off">
            <input style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px"type="password" name="memberPw" placeholder="비밀번호">
            <br>
            <button>로그인</button>

        </div>
    </form>
</body>
</html>