<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao</title>
    <!-- css 파일을 불러오는 코드 -->
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        .form-input,
        .btn,
        .qr 
        {
            font-size: 14px;
            padding: 0.5em 1em;
            outline: none; 
            border: 1px solid #636e72;
            border-radius: 0.1em;
        }
        .form-input:focus { 
            border-color: #2d3436;
        }
        .form-input {
            border-color: lightgray;
            border-width: 2px;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .btn {
            border-color: #eeea0a;
            background-color: #eeea0a;
            color: black;
            cursor: pointer;
        }
        .qr {
            cursor: pointer;
            border: #636e72;
        }
        .btn:hover { 
            filter:brightness(95%);
        }
        img {
            width: 100px;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <form action="#" method="post" autocomplete="off">
        <div class="container w-400">
            <div class="row">
                
            </div>
            <div class="row">
                <input type="text" name="memberId" class="form-input w-100" placeholder="카카오메일 아이디, 이메일, 전화번호">
            </div>
            <div class="row">
                <input type="password" name="memberPw" class="form-input w-100 " placeholder="비밀번호">
            </div>
            <div class="row">
                <button class="btn w-100">로그인</button>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <button class="qr w-100">QR코드 로그인</button>
            </div>

        </div>
    </form>
</body>
</html>