# project setting file
# key=value

# server setting
# server.port=9999
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##home
spring.datasource.password=home

# mybatis setting
mybatis.type-aliases-package=com.kh.spring16.dto,com.kh.spring16.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# logging setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.book=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
# logging.file.name=logs/server.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# custom properties setting
#custom.fileupload.home=C:/Users/jhcho/upload/profile

#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=lcscho22
#custom.email.password=dwtazpbrqiduumjg

